body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    text-align: left;
    background-color: #F3F6FF;
}

* {
    box-sizing: border-box;
}


.top-head {
    color: white;
    background-color: #F195B2;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.top-head-left-side {
    display: flex;
    justify-content: space-around;
}

.top-head-left-side > p {
    margin: 5px;
}

.top-head-right-side {
    display: flex;
}

.top-head-right-side > a {
    margin: 5px;
}


.navbar-container {
    position: relative;
    width: 100%;
    padding: 10px;
    z-index: 100;
}

.main-nav {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px #aaa;
    border-radius: 30px;
    align-items: center;
}

.navbar-container::before {
    width: 100%;
    height: 50px;
    background-color: #F195B2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
}

.main-nav-left-side {
    font-size: 20px;
    color: #000000;
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.main-nav-right-side {
    font-size: 20px;
    color: #000000;
    width: 30%;
    display: flex;
    justify-content: space-around;
}



a {
    text-decoration: none;
}


.big-header {
    width: 100%;
    position: relative;
    background: url("images/carousel-2.jpg");
    top: -53px;
    z-index: 90;
}

.big-image {
    width: 100%;
    height: 100%;
}

.big-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 300px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 0px 5px #000000;
    text-transform: uppercase !important;
    font-weight: 600 !important;
}

.big-text .small-text {
    font-size: 40px;
}


.big-text .large-text {
    font-size: 60px;
}



.about-us {
    padding: 10px;
    margin-top: 50px;
    width: 100%;
}

.about-title {
    text-align: center;
    font-size: 25px;
    width: 70%;
    margin: auto;
    color: #000000;
}

.about-title-text {
    position: relative;
    text-align: center;
    color: #333333;
}

.about-title-text::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    height: 5px;
    background: #F195B2;
}



.about-items {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
}


.about-text {
    display: flex;
    flex-direction: column;
}

.self-about-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #aaaaaa;
}

.about-button {
    display: inline-block;
    font-weight: 400;
    color: #555555;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    background-color: #41b6e2;
    border-color: #36b2e0;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 100px;
    color: #ffffff;
    width: 200px;
}





.promotion {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f195b2;
    margin-top: 100px
}

.promotion-left {
    position: relative;
}



.promotion-left > img {
    width: 100%;
    height: 100%;
}

.promotion-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.promotion-right > h2 {
    color: #ffffff;
    font-size: 30px;
}

.pr-text {
    color: #ffffff;
    text-align: center;
}

.price-text {
    animation-name: changeColor;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    padding: 20px;
    width: 120px;
    height: 120px;
    font-size: 30px;
    font-weight: 700;
    line-height: 2.7;
    background-color: #ffffff;
    color: #62C3E7 !important;
    border-radius: 100px;
}




.portfolio {
    margin-top: 200px;
}

.portfolio-title {
    text-align: center;
    font-size: 25px;
    width: 70%;
    margin: auto;
    color: #000000;
}

.portfolio-title-text {
    position: relative;
    text-align: center;
    color: #333333;
}

.portfolio-title-text::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    height: 5px;
    background: #F195B2;
}

.images {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.images > div > img {
    width: 100%;
    height: 100%;
    filter: blur(5px);
    transition: all .32s;
}

.images > div > img:hover {
    filter: blur(0);
}

.images > div {
    flex: 0 0 33.3333%;
}



.footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.footer-text {
    text-align: center;
    color: #F195B2;
}

.nav-logo {
    text-align: center;
    color: #F195B2;
}


.footer-media > a {
    font-size: 30px;
    border: 1px solid #F195B2;
    margin: 5px 10px;
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 2.2;
    border-radius: 100px;
    transition: all .32s; 
}

.footer-media > a:hover {
    color: #ffffff;
    background-color: #F195B2;
}


.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    background-color: red;
    color: white;
    padding: 10px;
    z-index: 10000;
}

.skip:focus {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
}






/* Handeling responsive */
@media (max-width: 650px) {
    .big-text {
        margin-top: 50px;
    }
    .big-text .small-text {
        font-size: 20px;
    }
    .big-text .large-text {
        font-size: 40px;
    }

    .about-items {
        flex-direction: column;
    }
    .self-about-image {
        width: 50%;
        display: block;
        margin: 30px auto;
    }


    .promotion-left {
        overflow: hidden;
    }
    .promotion-left > img {
        height: 100%;
        width: initial;

    }



    .images > div {
        flex: 0 0 49.9999%;
    }

    .portfolio-title {
        font-size: 20px;
    }

    .about-title-text {
        font-size: 25px;
    }
}




/* Handling Animation */
@keyframes changeColor {
    from {
        background-color: #ffffff;
        color: #62C3E7;
        transform: rotate(0deg);
    }
    to {
        background-color: #d61812;
        transform: rotate(360deg);
    }
}

